In [1]:
import pandas as pd

df = pd.read_csv('MERGED2017_18_PP.csv')

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
#Number of rows: 7112
df.shape[0]

7112

In [6]:
#Number of columns: 1986
df.shape[1]

1986

In [7]:
#First 5 colleges
df.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN

In [8]:
#Last 5 colleges
df.tail()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#Random sample of 5 colleges
df.sample(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
3152,216223,2206300,22063,The Beauty Institute,Stroudsburg,PA,18360-1720,NaN,NaN,NaN,...,NaN,0.9130,0.9130,64.0,NaN,46.0,NaN,NaN,NaN,NaN
3427,224244,694100,6941,Dallas Christian College,Dallas,TX,75234-7299,NaN,NaN,NaN,...,NaN,0.5667,0.8667,271.0,8.0,30.0,NaN,NaN,NaN,NaN
6240,483319,3010636,30106,Virginia College-Lubbock,Lubbock,TX,79414,NaN,NaN,NaN,...,NaN,0.7719,0.8187,648.0,NaN,171.0,NaN,NaN,NaN,NaN
5710,459213,4169800,41698,Gurnick Academy of Medical Arts,San Mateo,CA,94403,NaN,NaN,NaN,...,NaN,0.6628,0.8779,1770.0,NaN,172.0,NaN,NaN,NaN,NaN
6937,23368409,145927,1459,Strayer University-Chesapeake Campus,Chesapeake,VA,23320,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#Create smaller dataframe with only selected rows in keepList

keepList = ['UNITID', 'INSTNM', 'CITY', 'STABBR', 'ZIP', 'ADM_RATE', 'UGDS', 'TUITIONFEE_IN', 'MN_EARN_WNE_P10']

dropList = [x for x in df.columns if x not in keepList]

dfSmall = df.drop(dropList, axis=1)

# Variable Definitions:

### UNITID: Unit ID for institution
### INSTNM: Insitution Name
### CITY: City
### STABBR: State postcode
### ZIP: Zip code
### ADM_RATE: Admission rate
### UGDS: Enrollment of undergraduate certificate/degree-seeking students
### TUITIONFEE_IN: In-state tution and fees
### MN_EARN_WNE_P10: Mean earnings of students working and not enrolled 10 years after entry

In [12]:
#First 10 colleges
dfSmall.head(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.5330,32387.0,10780.0,NaN
6,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,1404.0,4440.0,NaN
7,100812,Athens State University,Athens,AL,35611,NaN,2801.0,NaN,NaN
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8240,4211.0,8020.0,NaN
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,NaN

In [13]:
#Last 10 colleges
dfSmall.tail(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
7102,48154401,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN
7104,48312401,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,NaN
7105,48312402,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,6904.0,NaN
7106,48312403,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,NaN
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

In [14]:
#Random sample of 10 colleges
dfSmall.sample(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
3753,236072,North Seattle College,Seattle,WA,98103-3599,NaN,3154.0,4302.0,NaN
2326,193061,Mesivta of Eastern Parkway-Yeshiva Zichron Mei...,Brooklyn,NY,11218-5559,0.7500,30.0,8600.0,NaN
4790,436632,Gwinnett College,Raleigh,NC,27616,NaN,160.0,NaN,NaN
5810,461032,Carolina College of Biblical Studies,Fayetteville,NC,28303-5157,NaN,193.0,6253.0,NaN
3059,213932,Roxborough Memorial Hospital School of Nursing,Philadelphia,PA,19128,NaN,142.0,NaN,NaN
5905,467368,Carrington College-Pomona,Pomona,CA,91768-2642,0.7907,229.0,NaN,NaN
5427,453756,The Ohio Media School-Columbus,Columbus,OH,43213,0.9167,107.0,NaN,NaN
6390,486080,Elmezzi Graduate School of Molecular Medicine,Manhasset,NY,11030-3816,NaN,NaN,NaN,NaN
3808,237640,Ohio Valley University,Vienna,WV,26105-8000,0.2859,424.0,21250.0,NaN
1283,156082,Washburn University,Topeka,KS,66621-0001,NaN,4926.0,7978.0,NaN

In [19]:
#University of Maryland-Baltimore County
dfSmall.loc[(dfSmall['INSTNM'] == 'University of Maryland-Baltimore County')]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN

In [20]:
#University of Maryland-College Park
dfSmall.loc[(dfSmall['INSTNM'] == 'University of Maryland-College Park')]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

In [21]:
#Loyola University Maryland
dfSmall.loc[(dfSmall['INSTNM'] == 'Loyola University Maryland')]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN

In [22]:
#Johns Hopkins University
dfSmall.loc[(dfSmall['INSTNM'] == 'Johns Hopkins University')]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

In [24]:
dfSmall.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7112 entries, 0 to 7111
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   UNITID           7112 non-null   int64
 1   INSTNM           7112 non-null   object
 2   CITY             7112 non-null   object
 3   STABBR           7112 non-null   object
 4   ZIP              7112 non-null   object
 5   ADM_RATE         2037 non-null   float64
 6   UGDS             6364 non-null   float64
 7   TUITIONFEE_IN    4021 non-null   float64
 8   MN_EARN_WNE_P10  0 non-null      float64
dtypes: float64(4), int64(1), object(4)
memory usage: 500.2+ KB

In [26]:
#Min in state tution
dfSmall[dfSmall['TUITIONFEE_IN'].notna()]['TUITIONFEE_IN'].min()

480.0

In [27]:
#Max in state tution
dfSmall[dfSmall['TUITIONFEE_IN'].notna()]['TUITIONFEE_IN'].max()

74514.0

In [28]:
#Average in state tution
dfSmall[dfSmall['TUITIONFEE_IN'].notna()]['TUITIONFEE_IN'].mean()

15097.328276548122

In [32]:
#All colleges in Maryland, Virginia, DC, Delaware, and Pennsylvania
df5States = dfSmall.loc[((dfSmall['STABBR'] == 'MD') | (dfSmall['STABBR'] == 'VA') | 
             (dfSmall['STABBR'] == 'DC') | (dfSmall['STABBR'] == 'DE') | (dfSmall['STABBR'] == 'PA'))]

In [33]:
#Export 5 states dataframe to CSV
df5States.to_csv('Five_States_Colleges.csv', index = False)